{
  "mcpServers": {
    "ESLint": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@eslint/mcp@0.3.6"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@1.1.1",
        "--acceptInsecureCerts"
      ],
      "env": {}
    }
  }
}
